{
  "pages": [
    "pages/index",
    "pages/feedback/feedback",
    "pages/words/words",
    "pages/tips/tips",
    "pages/picasa/picasa",
    "pages/about/about",
    "pages/lvfanwxs/lvfanwxs",
    "pages/draft/draft",
    "pages/zhaoxin/zhaoxin",
    "pages/past/past"
  ],
  "window": {
    "navigationBarBackgroundColor": "#83bd82",
    "navigationBarTitleText": "绿帆文学社",
    "navigationBarTextStyle": "#ffffff",
    "backgroundTextStyle": "light",
    "backgroundColor": "#efeff4",
    "enablePullDownRefresh": true
  }
}